# boot2

./: pom.xml
src/main/java/com/xz/boot2/: Boot2Application.java
src/main/java/com/xz/boot2/ServiceImpl/: AuthenticationServiceImpl.java
src/main/java/com/xz/boot2/api/: UserApi.java
src/main/java/com/xz/boot2/entity/: Authentication.java  CodeChange.java
src/main/java/com/xz/boot2/repository/: AuthenticationRep.java
src/main/java/com/xz/boot2/service/: AuthenticationService.java
src/main/java/com/xz/boot2/utils/: AliyunMessageUtil.java  DateUtil.java  JsonResult.java  LoggerUtil.java  RandomDigit.java
src/main/resources/: application.properties
src/test/java/com/xz/boot2/: Boot2ApplicationTests.java  MainTest.java
