server.port=8081
#配置基本数据库的连接信息##################################################################################################
spring.datasource.url=jdbc:mysql://116.62.121.206:3306/test?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver